{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./todo_list/public/dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}